
VITE_API_URL =  http://localhost:3000/api

VITE_IMG_URL = https://res.cloudinary.com/dvvgsmehw/image/upload/v1712143622/profile/

VITE_POST_URL = https://res.cloudinary.com/dvvgsmehw/image/upload/v1712143622/posts/